--cpu Cortex-M3
"as608\startup_stm32f103xb.o"
"as608\main.o"
"as608\gpio.o"
"as608\i2c.o"
"as608\tim.o"
"as608\usart.o"
"as608\stm32f1xx_it.o"
"as608\stm32f1xx_hal_msp.o"
"as608\stm32f1xx_hal_gpio_ex.o"
"as608\stm32f1xx_hal_i2c.o"
"as608\stm32f1xx_hal.o"
"as608\stm32f1xx_hal_rcc.o"
"as608\stm32f1xx_hal_rcc_ex.o"
"as608\stm32f1xx_hal_gpio.o"
"as608\stm32f1xx_hal_dma.o"
"as608\stm32f1xx_hal_cortex.o"
"as608\stm32f1xx_hal_pwr.o"
"as608\stm32f1xx_hal_flash.o"
"as608\stm32f1xx_hal_flash_ex.o"
"as608\stm32f1xx_hal_exti.o"
"as608\stm32f1xx_hal_tim.o"
"as608\stm32f1xx_hal_tim_ex.o"
"as608\stm32f1xx_hal_uart.o"
"as608\system_stm32f1xx.o"
"as608\as608.o"
"as608\delay.o"
"as608\hhstore.o"
"as608\key.o"
"as608\oled.o"
"as608\menu.o"
"as608\myusart.o"
"as608\syn6288.o"
"as608\timer.o"
--library_type=microlib --strict --scatter "AS608\AS608.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AS608.map" -o AS608\AS608.axf